<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                padding-top: 20px;
                text-align: center;
                background-image: url("/static/background_images/signup-login-bg.png");
                background-position: top;
            }
            hr {
                width: 50%;
            }
            .border {
                border-style: solid;
                background-color: aquamarine;
                display: inline-block;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class=border>
            <h2><u>SIGNUP</u></h2>
            <ul id="flashes" class=flashes>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
                {% endwith %}
            </ul>
            <form method="POST" action="/signup">
                <input type="text" name="email" placeholder="Enter email" minlength="1" maxlength="100" required/>
                <input type="text" name="password" placeholder="Enter password" minlength="1" required/>
                <input type="text" name="zip" placeholder="Enter zip code" minlength="5" maxlength="5" required/>
                <input type="submit" value="SUBMIT"/>
            </form>
            <p>Max length of 100 characters. Anything above 100 won't be entered.<p>
            <hr>
            <p>If you have already signed up, please click the button below to login.</p>
            <form method="GET" action="/login">
                <input type="submit" value="LOGIN HERE"/>
            </form>
        </div>
    </body>
</html>